MainWindow.xaml

<Window x:Class="SystemUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:local="clr-namespace:SystemUpgrade"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.82" Width="813">
    <ac:AdornedControl Name="LoadingAdorner">
        <ac:AdornedControl.AdornerContent>
            <local:LoadingWait></local:LoadingWait>
        </ac:AdornedControl.AdornerContent>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="393*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="2">
                <RadioButton x:Name="rbFpd4Sel1" Content="GM FPD-Link4 LVDS (1)" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="rbFpd4Sel2" Content="GM FPD-Link4 LVDS (2)" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                <RadioButton x:Name="rbFpd3Sel1" Content="GM FPD-Link3 LVDS" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                <RadioButton x:Name="rbTest" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button x:Name="btnConnect" Content="CONNECT" Width="100" VerticalAlignment="Center" Margin="20,5,0,5" HorizontalAlignment="Center" Click="btnConnect_Click"/>
            </StackPanel>
            <ListView x:Name="listLocalFile" Grid.Row="4" Margin="0,5,5,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="txtSshLog" FontFamily="Consolas" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5,0,0,5" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinWidth="0" HorizontalAlignment="Left"></TextBox>
            <ListView x:Name="listRemoteFile" Grid.Row="4" Grid.Column="1" Margin="5,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="3" Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="72"/>
                    <ColumnDefinition Width="306*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="progressStatus" Margin="0,3" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Progress :" RenderTransformOrigin="0.615,0"/>
                <TextBox x:Name="txtProgressLog" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0" FontFamily="Consolas" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                <Label x:Name="lblLocalPath" Content="./" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
                <Label Content="Path :" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel x:Name="stackButtons" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="0,0,0,5" Width="320">
                <Button x:Name="btnLoadDatas" Content="Load" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnLoadDatas_Click"/>
                <Button x:Name="btnUpgradeDatas" Content="Upgrade" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Margin="10,0,0,0" Click="btnUpgradeDatas_Click"/>
                <Button x:Name="btnCheckUpgrade" Content="Check" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Margin="10,0,0,0" Click="btnCheckUpgrade_Click"/>
            </StackPanel>
            <Rectangle Fill="#FFBFBFBF" Height="3" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="0,5,0,10">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </ac:AdornedControl>
</Window>
