MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SystemUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:local="clr-namespace:SystemUpgrade"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="571.6" WindowStyle="None" MouseLeftButtonDown="mainWindow_MouseLeftButtonDown" MouseMove="mainWindow_MouseMove" ResizeMode="CanResizeWithGrip" MouseLeftButtonUp="mainWindow_MouseLeftButtonUp" MouseLeave="mainWindow_MouseLeave" Background="#B2D7D7D7" AllowsTransparency="True" MinWidth="530" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,0,10,10" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar" Height="35" Background="#00D7D7D7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnWindowClose" Content="" HorizontalAlignment="Right" Margin="0,0,-10,0" Width="45" Height="30" Grid.Column="1" BorderThickness="0" Click="btnWindowClose_Click" Padding="0" VerticalAlignment="Top" Background="Red"/>
        </Grid>

        <ac:AdornedControl Name="LoadingAdorner" Grid.Row="1">
            <ac:AdornedControl.AdornerContent>
                <local:LoadingWait></local:LoadingWait>
            </ac:AdornedControl.AdornerContent>

            <Grid x:Name="gridMainControls" Margin="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal" Margin="10,10,10,0" Grid.ColumnSpan="2">
                    <RadioButton x:Name="rbFpd4Sel1" Content="GM FPD-Link4 (1)" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" IsChecked="True"/>
                    <RadioButton x:Name="rbFpd4Sel2" Content="GM FPD-Link4 (2)" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="rbFpd3Sel1" Content="GM FPD-Link3" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="rbTest" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Name="btnConnect" Content="CONNECT" Width="75" VerticalAlignment="Center" Margin="25,5,0,5" HorizontalAlignment="Center" Click="btnConnect_Click" Height="25"/>
                </WrapPanel>
                <ListView x:Name="listLocalFile" Grid.Row="4" Margin="10,5,5,10">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="3" Margin="10,15,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="72"/>
                        <ColumnDefinition Width="306*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="progressStatus" Margin="0,3" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Progress :" RenderTransformOrigin="0.615,0"/>
                    <RichTextBox x:Name="txtProgressLog" 
                             Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0" 
                             FontFamily="Consolas" IsReadOnly="True" 
                             HorizontalScrollBarVisibility="Auto" 
                             VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.CanContentScroll="True">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="MenuItem_Click_1"/>
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                        <FlowDocument LineHeight="5" MinPageWidth="1500">
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="lblLocalPath" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Text="./" IsReadOnly="True" BorderThickness="0"/>
                    <Label Content="Path :" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel x:Name="stackButtons" Orientation="Horizontal" Grid.Row="2" Margin="0" HorizontalAlignment="Center">
                    <Button x:Name="btnLoadDatas" Content="Load" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnLoadDatas_Click" Height="25"/>
                    <Button x:Name="btnUpgradeDatas" Content="Upgrade" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Margin="10,0,0,0" Click="btnUpgradeDatas_Click" Height="25"/>
                    <Button x:Name="btnCheckUpgrade" Content="Check" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Margin="10,0,0,0" Click="btnCheckUpgrade_Click" Height="25"/>
                </StackPanel>
                <Rectangle Fill="#FFBFBFBF" Height="3" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="10,15">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Expander x:Name="expenderDebug" Header="" Grid.Row="2" ExpandDirection="Right" Grid.RowSpan="3" Grid.Column="1" Expanded="expenderDebug_Expanded" Collapsed="expenderDebug_Collapsed" Margin="0,0,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="324*"/>
                            <RowDefinition Height="172*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtSshLog" FontFamily="Consolas" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinWidth="0" Margin="10,0,0,5" Padding="0" Grid.RowSpan="2" TextInput="txtSshLog_TextInput" PreviewKeyDown="txtSshLog_PreviewKeyDown">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <ListView x:Name="listRemoteFile" Grid.Row="2" Margin="10,5,0,0">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="listRemoteFileContextMenu_OnDelete"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <EventSetter Event="MouseDoubleClick" Handler="listRemoteFileContextMenu_OnDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Size" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </Grid>
        </ac:AdornedControl>
    </Grid>
</Window>
