MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SystemUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:local="clr-namespace:SystemUpgrade"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="600" WindowStyle="None" MouseLeftButtonDown="mainWindow_MouseLeftButtonDown" MouseMove="mainWindow_MouseMove" ResizeMode="CanResizeWithGrip" MouseLeftButtonUp="mainWindow_MouseLeftButtonUp" MouseLeave="mainWindow_MouseLeave" Background="#B2D7D7D7" AllowsTransparency="True" MinWidth="530" WindowStartupLocation="CenterScreen" Icon="Resources/firmware.png" MinHeight="480">

    <Grid Margin="0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar" Height="35" Background="#00D7D7D7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnWindowClose" Content="" 
                    HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Column="1" 
                    BorderThickness="0" Click="btnWindowClose_Click" Padding="0" VerticalAlignment="Center"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="30" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

        <ac:AdornedControl Name="LoadingAdorner" Grid.Row="1">
            <ac:AdornedControl.AdornerContent>
                <local:LoadingWait></local:LoadingWait>
            </ac:AdornedControl.AdornerContent>

            <Grid x:Name="gridMainControls" Margin="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEAE7E7" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal" Margin="30,10,30,0" Grid.ColumnSpan="2">
                    <RadioButton x:Name="rbGmSimSel" Content="GM Simulator" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" IsChecked="True"/>
                    <RadioButton x:Name="rbGmSimDevSel" Content="GM Simulator Dev" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="rbTest" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Name="btnConnect" Content="CONNECT" Width="75" VerticalAlignment="Center" Margin="25,5,0,5" HorizontalAlignment="Center" Click="btnConnect_Click" Height="25"/>
                </WrapPanel>
                <ListView x:Name="listLocalFile" Grid.Row="5" Margin="30,5,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="ToolTip" Value="{Binding Path=Tooltip}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Progress" Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="100" Height="20" Width="200" Value="{Binding Progress}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel x:Name="stackButtons" Orientation="Horizontal" Grid.Row="2" Margin="30,20,0,0" HorizontalAlignment="Left">
                    <Button x:Name="btnLoadDatas" Content="Load" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnLoadDatas_Click" Height="25"/>
                    <Button x:Name="btnUpgradeDatas" Content="Upgrade" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Margin="5,0,0,0" Click="btnUpgradeDatas_Click" Height="25"/>
                    <Button x:Name="btnCheckUpgrade" Content="Check" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Margin="5,0,0,0" Click="btnCheckUpgrade_Click" Height="25"/>
                    <ProgressBar x:Name="progressStatus" Margin="20,0,0,0" Height="25" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="imageResult" Width="15" Height="15" Margin="5,0,0,0"/>
                    <TextBlock x:Name="lblProgressStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <Rectangle Fill="#FFBFBFBF" Height="3" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="30,15,30,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Expander x:Name="expenderDebug" Header="" Grid.Row="2" ExpandDirection="Right" Grid.RowSpan="6" Grid.Column="1" Expanded="expenderDebug_Expanded" Collapsed="expenderDebug_Collapsed" Margin="0,10,30,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Label Content="SSH" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                        <TextBox x:Name="txtSshLog" FontFamily="Consolas" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MinWidth="0" Margin="10,5,0,0" Padding="0" TextInput="txtSshLog_TextInput" PreviewKeyDown="txtSshLog_PreviewKeyDown" Background="Black" Foreground="White" Grid.Row="1">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Label Content="Remote Files" HorizontalAlignment="Left" Margin="10,15,10,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                        <ListView x:Name="listRemoteFile" Grid.Row="3" Margin="10,5,0,0">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="listRemoteFileContextMenu_OnDelete"/>
                                    <MenuItem Header="Refresh" Click="listRemoteFileContextMenu_OnRefresh"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="listRemoteFileContextMenu_OnDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Size" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Label Content="Upgrade Files" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold"/>
                <RichTextBox x:Name="txtProgressLog" 
                             Grid.Row="7" Margin="30,5,0,10" 
                             FontFamily="Consolas" IsReadOnly="True" 
                             HorizontalScrollBarVisibility="Auto" 
                             VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.CanContentScroll="True">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Click="MenuItem_Click_1"/>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                    <FlowDocument LineHeight="5" MinPageWidth="1500">
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Message Log" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="6" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold"/>
            </Grid>
        </ac:AdornedControl>
    </Grid>
</Window>
